<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Wii U Hacks</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border: 15px solid transparent;
        }

        th {
            text-align: center;
            background: #ccc;
            padding: 5px;
            border: 15px black;
        }

        td {
            padding: 15px;
            border: 15px solid transparent;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

            ul li {
                float: left;
                width: 24%;
                margin: 0.5%;
                cursor: pointer;
            }

                ul li a {
                    display: block;
                    height: 160px;
                    border: 5px solid transparent;
                    line-height: 160px;
                    vertical-align: middle;
                }

                    ul li a span {
                        display: inline-block;
                        vertical-align: middle;
                        line-height: 1em;
                        font-size: 3vw;
                        font-weight: bolder;
                        font-family: Segoe UI, Sans-serif;
                        text-decoration: underline;
                    }

                    ul li a:hover {
                        background: none;
                    }
    </style>
</head>
<body>
    <ul>
		<li style="background-color: #2ecc75;text-align: center">
            <a href="./LoadiineGX_NR/index.html">
                <span>Loadiine GX2 NEW (no restart needed)</span>
            </a>
        </li>
		<li style="background-color: #2ecc75;text-align: center">
            <a href="./HBL_NEW/index.html">
                <span>Homebrew Launcher NEW (increased stability)</span>
            </a>
        </li>
        <li style="background-color: #3498db;text-align: center">
            <a href="./wupinstaller/index.php">
                <span>wupinstaller</span>
            </a>
        </li>

        <li style="background-color: #f39c12;text-align: center">
            <a href="./nnupatcher/index.html">
                <span>nnu patcher</span>
            </a>
        </li>

    </ul>

</body>
</html>